# guli_mall_echo

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/echo/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
gulimall-common/src/main/java/com/echo/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/echo/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/echo/gulimall/order/: OrderMain.java
gulimall-order/src/main/java/com/echo/gulimall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
gulimall-order/src/main/java/com/echo/gulimall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
gulimall-order/src/main/java/com/echo/gulimall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
gulimall-order/src/main/java/com/echo/gulimall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  (+2 more)
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  UndoLogDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/echo/gulimall/product/: ProductMain.java
gulimall-product/src/main/java/com/echo/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  RedisController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gulimall-product/src/main/java/com/echo/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/echo/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/echo/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
gulimall-product/src/main/java/com/echo/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  UndoLogServiceImpl.java
gulimall-product/src/main/java/com/echo/gulimall/product/vo/: Catalog2Vo.java  Catalog3Vo.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: ProductAttrValueDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/echo/product/test/: GulimallProductApplicationTests.java
gulimall_coupon/: pom.xml
gulimall_coupon/src/main/java/com/echo/gulimall/coupon/: CouponMain.java
gulimall_coupon/src/main/resources/: application.yml
gulimall_coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall_gateway/: pom.xml
gulimall_gateway/src/main/java/com/echo/: GatewayMain.java
gulimall_gateway/src/main/java/com/echo/config/: GulimallCorsConfiguration.java
gulimall_gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall_member/: pom.xml
gulimall_member/src/main/java/com/echo/gulimall/member/: MemberMain.java
gulimall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall_ware/: pom.xml
gulimall_ware/src/main/java/com/echo/gulimall/ware/: WareMain.java
gulimall_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+145 files in other folders)
