<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>guli_mall_echo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gulimall-order</module>
        <module>renren-fast-master</module>
        <module>renren-generator</module>
        <module>gulimall-product</module>
        <module>gulimall-common</module>
        <module>gulimall_member</module>
        <module>gulimall_ware</module>
        <module>gulimall_coupon</module>
    </modules>


</project>